DATABASE_URI=mongodb+srv://Zannyb49:docusignroot49@cluster0.t0fgst7.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh
DS_CLIENT_ID = 235c2c6b-4735-494a-913b-1ec577677e1e
DS_CLIENT_SECRET = acca3467-463b-408d-9f72-6f711a159b9a
DS_SIGNER_EMAIL = farzanishrak@gmail.com
DS_SIGNER_NAME = name
DS_APP_URL = http://localhost:3000
DS_PRIVATE_KEY_PATH  = .\jwt-key.pem
DS_IMPERSONATED_USER_GUID = 234cadbb-9505-476d-b26f-2c3f44a5a43b
TARGET_ACCOUNT_ID = FALSE
SCOPE = openid
REDIRECT_URI = http://localhost:3000/hp/callback
ADMIN_CONSENT_SCOPE = signature impersonation
SESSION_SECRET = session_secret
PRODUCTION = FALSE
PRIVATE_KEY = .\jwt-key.pem